<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in MatchCardView.body.getter:MatchCardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "match.parsedDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in MatchListView.body.getter:MatchListView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
